<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kamil inal</title>

<!-- Favicons
================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<!-- / Favicons
================================================== -->

<!-- >> CSS
============================================================================== -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Google Web Fonts -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- Font Awesome -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!-- Nivo Lightbox -->
<link href="vendor/nivo-lightbox/nivo-lightbox.css" rel="stylesheet">
<link rel="stylesheet" href="vendor/nivo-lightbox/themes/default/default.css" type="text/css" />
  <!-- /Nivo Lightbox -->
  <!-- Perfect ScrollBar -->
<link href="vendor/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
<!-- owl carousel -->
<link href="vendor/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="vendor/owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet">
<!-- Main Styles -->
<link href="css/styles.css" rel="stylesheet">

<!-- >> /CSS
============================================================================== -->
</head>
<body>
<!-- Page Loader
========================================================= -->
<div class="loader-container" id="page-loader"> 
  <div class="loading-wrapper">
  	<div class="loader-animation" id="loader-animation">
  		<span class="loader"><span class="loader-inner"></span></span>
  	</div>    
    <!-- Edit With Your Name -->
    <div class="loader-name" id="loader-name">
      Kamil <strong>inal</strong>
    </div>
    <!-- /Edit With Your Name -->
    <!-- Edit With Your Job -->
		<p class="loader-job" id="loader-job">Welcome | Willkommen | Bienvenido<br>Benvenuto | Hoş geldiniz</p>
    <!-- /Edit With Your Job -->
  </div>   
</div>
<!-- /End of Page loader
========================================================= -->

<!-- Main Content
================================================== -->
<section id="body" class="">

	<div class="container">

		<!-- MAIN MENU -->
		<div class="main-menu" id="main-menu">
			<ul class="main-menu-list">
				<li><a href="#page-resume" class="link-home">Home</a></li>
				<li><a href="#page-resume" class="link-page">Resume</a></li>
				<li><a href="#page-skills" class="link-page">Skills</a></li>
				<li><a href="#page-contact" class="link-page">Contact</a></li>
			</ul>
		</div>
		<!-- /MAIN MENU -->
		
		<!-- SECTION: vCard Body  -->	
		<div class="section-vcardbody section-home" id="section-home">
			<!-- Profile pic-->
			<div class="vcard-profile-pic">
				<img src="img/profile2.jpg" id="profile2"  alt=""/>
				<img src="img/profile.jpg" id="profile1" class="profileActive" alt=""/>
			</div>
			<!-- /Profile pic -->
			<!-- Description -->
			<div class="vcard-profile-description">
				<!-- Profile title -->
				<h1 class="profile-title"><span class="color1">Kamil inal</span></h1>
				<h2 class="profile-subtitle">Senior Software Engineer/Technical Expert</h2>
				<!-- /Profile Title -->
				<!-- Description Text -->
				<hr class="hr1">
				<div class="vcard-profile-description-text">
					<p>Founder of <a href="https://kacagiderim.com" target="_blank">kacagiderim.com</a>. A passionate software developer located at Ankara. Sometimes works as a freelancer.</p>
				</div>	
				<!--/ Description Text -->	
				<!-- Description feature -->
				<div class="vcard-profile-description-feature">
					<!-- item -->
					<div class="vcard-profile-description-ft-item">
						<p><i class="fa fa-envelope" aria-hidden="true"></i>  kamil.inal[at]gmail.com / <i class="fa fa-phone-square"></i> +90 533 376 83 60</p>
					</div>
					<!-- item -->
				</div>	
				<!-- /Description feature -->		
			</div>
			<!-- /Description -->	
			<!-- Footer -->		
			<div class="vcard-footer">
				<!-- Social Icons -->
				<div class="footer-social-icons">
					<a href="https://www.instagram.com/kamokaizen" target="_blank"><i class="fa fa-instagram"></i></a>
					<a href="https://www.facebook.com/kamokaizen" target="_blank"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/kamokaizen" target="_blank"><i class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com/in/kamilinal" target="_blank"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.youtube.com/channel/UC3lMntQcidkA6rYVb3K8UfA" target="_blank"><i class="fa fa-youtube"></i></a>
					<a href="https://github.com/kamokaizen" target="_blank"><i class="fa fa-github"></i></a>
				</div>
				<!-- /Social Icons -->
			</div>
		</div>
		<!-- /SECTION: vCard Body  -->	

		<!-- PAGE: RESUME -->
		<div class="section-vcardbody section-page" id="page-resume">

			<!-- SECTION: Education -->
			<div class="section-education">
				<!-- Section title -->
	            <h2 class="section-title">Resume</h2>
	            <!-- /Section title -->

	            <!-- Buttons -->
	            <div class="resume-buttons header-page-buttons">
	            	<!-- Download CV button -->
					<a href="Kamil_Inal_CV_EN.pdf" target="_blank" class="btn btn-default btn-default2"><i class="fa fa-download"></i>&nbsp; Download my resume</a>
	            	<!-- /Download CV button -->
	            </div>
	            <!-- /Buttons -->

				<h2 class="section-title2"><i class="fa fa-university"></i>&nbsp; Education</h2>

	             <!-- Resume Item -->
				<div class="resume-item">
					<!-- Graduation title -->
                  	<h3 class="section-item-title-1">Geodetic and Geographic Information Technologies</h3>
                  	<!-- /Graduation title -->
                  	<!-- Graduation time -->
                  	<h4 class="graduation-time">Middle East Technical University, <span class="graduation-date">Master's Degree (2010 - 2013), 3.13 GPA</span></h4>
                  	<!-- /Graduation time -->
                  	<!-- content -->
                  	<div class="graduation-description">
                  	  <p><strong>Thesis subject:</strong> Multi Resolution Spatial Databases for Mobile Applications.<br>
						Multi resolution database concept is modeled and prototype web/mobile applications are developed.</p>
                  	</div>
                  	<!-- /Content -->
				</div>
	            <!-- /Resume Item -->

	            <!-- Resume Item -->
				<div class="resume-item">
					<!-- Graduation title -->
                  	<h3 class="section-item-title-1">Computer Science</h3>
                  	<!-- /Graduation title -->
                  	<!-- Graduation time -->
                  	<h4 class="graduation-time">Başkent University, <span class="graduation-date">Bachelor's Degree (2004 - 2009), 3.27 GPA</span></h4>
                  	<!-- /Graduation time -->
                  	<!-- content -->
                  	<div class="graduation-description">
                  	  <p>The goal of the Department of Computer Engineering at Başkent University is to teach, produce and disseminate theory, principles, practice and know-how of computing for the critical analysis, design, evaluation, and improvement of computer-based systems in the contexts of computers and man, computers and the society, computers and the industry and services.</p>
                  	</div>
                  	<!-- /Content -->
				</div>
	            <!-- /Resume Item -->
			</div>
			<!--/ SECTION: Education -->

			<!-- SECTION: WORK EXPERIENCE -->
			<div class="section-education">

	            <h2 class="section-title2"><i class="fa fa-flag"></i>&nbsp; Work Experience</h2>

	            <!-- Resume Item -->
				<div class="resume-item">
					<!-- Work Place -->
                  	<h3 class="section-item-title-1">Comodo Software Inc.</h3>
                  	<!-- /Work Place -->
                  	<!-- Job Time -->
                  	<h4 class="job">Senior Software Engineer,  <span class="job-date">February 2016 - Current</span></h4>
                  	<!-- /Job Time-->
                  	<!-- content -->
                  	<div class="graduation-description">
                  	  <p>Web application development, Big data visualization with enhanced & responsive user interfaces</p>
                  	</div>
                  	<!-- /Content -->
				</div>
	            <!-- /Resume Item -->

	             <!-- Resume Item -->
				<div class="resume-item">
					<!-- Work Place -->
                  	<h3 class="section-item-title-1">Atos</h3>
                  	<!-- /Work Place -->
                  	<!-- Job Time -->
                  	<h4 class="job">Senior Software Engineer, <span class="job-date">July 2014 - February 2016</span></h4>
                  	<!-- /Job Time-->
                  	<!-- content -->
                  	<div class="graduation-description">
                  	  <p>Middleware application development for Afghanistan Mission Network (AMN) in NATO.</p>
                  	</div>
                  	<!-- /Content -->
				</div>
	            <!-- /Resume Item -->

	            <!-- Resume Item -->
				<div class="resume-item">
					<!-- Work Place -->
                  	<h3 class="section-item-title-1">Anel R&D</h3>
                  	<!-- /Work Place -->
                  	<!-- Job Time -->
                  	<h4 class="job">Software Engineer, <span class="job-date">April 2010 - July 2014</span></h4>
                  	<!-- /Job Time-->
                  	<!-- content -->
                  	<div class="graduation-description">
                  	  <p>Smart Home Automation systems, Augmented Reality applications for mobile platforms</p>
                  	</div>
                  	<!-- /Content -->
				</div>
	            <!-- /Resume Item -->

	            <!-- Resume Item -->
				<div class="resume-item">
					<!-- Work Place -->
                  	<h3 class="section-item-title-1">DIFA IT Solutions</h3>
                  	<!-- /Work Place -->
                  	<!-- Job Time -->
                  	<h4 class="job">Founder/Software Engineer, <span class="job-date">June 2009 - April 2010</span></h4>
                  	<!-- /Job Time-->
                  	<!-- content -->
                  	<div class="graduation-description">
                  	  <p>A transportation information system developed using J2EE technologies based on GIS and a mobile client developed on J2ME for mobile usage</p>
                  	</div>
                  	<!-- /Content -->
				</div>
	            <!-- /Resume Item -->
			</div>
			<!--/ SECTION: WORK EXPERIENCE -->
	
			<div class="page-footer" style="border-top:none !important;">
	            <!-- Quote -->
	            <p class="footer-quote">"Imagination is more important than knowledge. For knowledge is limited to all we now know and understand, while imagination embraces the entire world, and all there ever will be to know and understand" <br/><br/><strong class="pull-right">Albert Einstein</strong></p>
	            <!-- /Quote -->
			</div>			
			 
		</div>
		<!-- /PAGE: RESUME  -->	

		<!-- SECTION: SKILLS-->
		<div class="section-vcardbody section-page" id="page-skills">
			<div class="section-skills">

				<!-- Section title -->
	            <h2 class="section-title">SKILLS</h2>
	            <!-- /Section title -->


				 <!-- Subtitle -->
	          	<h3 class="section-item-title-2"><i class="fa fa-laptop"></i>&nbsp;&nbsp; Language Skills</h3>
	          	<!-- /Subtitle -->

				<!-- Skils List -->
				<ul class="skills-list">
                    <!-- item-list -->
                    <li>
                      <span class="label skill-item">Java</span>                      
                      <span class="label skill-item">Javascript</span>
											<span class="label skill-item">Swift</span>
											<span class="label skill-item">Objective-C</span>
											<span class="label skill-item">SQL</span>
                    </li>
                    <!-- /item list -->
                  </ul>
				<!-- /Skils List -->

				 <!-- Subtitle -->
	          	<h3 class="section-item-title-2"><i class="fa fa-code"></i>&nbsp;&nbsp; Development Skills</h3>
	          	<!-- /Subtitle -->

				<!-- Skils List -->
				<ul class="skills-list">
                    <!-- item-list -->
                    <li>
                    	<span class="label skill-item2">HTML5</span>
                    	<span class="label skill-item2">CSS3</span>
                    	<span class="label skill-item2">Bootstrap</span>
                    	<span class="label skill-item2">NodeJS</span>
                    	<span class="label skill-item2">AngularJS</span>
                    	<span class="label skill-item2">JQuery</span>
                    	<span class="label skill-item2">REST</span>
                    	<span class="label skill-item2">JSON</span>
                    	<span class="label skill-item2">Ajax</span>
                    	<span class="label skill-item2">J2EE</span>
											<span class="label skill-item2">Spring Boot</span>
											<span class="label skill-item2">Spring Cloud</span>
											<span class="label skill-item2">Zuul</span>
											<span class="label skill-item2">Hystrix</span>
                    	<span class="label skill-item2">JSF</span>
                    	<span class="label skill-item2">JSP</span>
                    	<span class="label skill-item2">Hibernate</span>
                    	<span class="label skill-item2">Hibernate Search</span>
											<span class="label skill-item2">Elastic Search</span>
											<span class="label skill-item2">Redis</span>
											<span class="label skill-item2">MongoDB</span>
											<span class="label skill-item2">MySQL</span>
											<span class="label skill-item2">Rabbitmq</span>
                    </li>
                    <!-- /item list -->
                  </ul>
				<!-- /Skils List -->
				
				 <!-- Subtitle -->
	          	<h3 class="section-item-title-2"><i class="fa fa-server"></i>&nbsp;&nbsp; Tools</h3>
	          	<!-- /Subtitle -->
				<!-- Skils List -->
				<ul class="skills-list">
     				<!-- item-list -->
					<li>
						<span class="label skill-item3">GIT</span>
						<span class="label skill-item3">Docker</span>
						<span class="label skill-item3">Docker Swarm</span>
						<span class="label skill-item3">Jenkins</span>
						<span class="label skill-item3">Maven</span>
						<span class="label skill-item3">Visual Studio Code</span>
						<span class="label skill-item3">Intellij IDEA</span>
						<span class="label skill-item3">Android Studio</span>
						<span class="label skill-item3">Xcode</span>
						<span class="label skill-item3">Visio</span>
						<span class="label skill-item3">ArcGIS</span>
						<span class="label skill-item3">QuantumGIS</span>
					</li>
                    <!-- /item list -->
                </ul>
				<!-- /Skils List -->
			</div>			
		</div>
		<!-- /SECTION: SKILLS  -->	

		<!-- SECTION: CONTACT-->
		<div class="section-vcardbody section-page" id="page-contact">
			<div class="section-contact">

				<!-- Section title -->
	            <h2 class="section-title">Contact</h2>
	            <!-- /Section title -->

	            <div class="map">
	            	<div class="map-overlay"></div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2164.3745509712785!2d32.77615152342393!3d39.8991432962244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d3463a956a1389%3A0x514eeec1fb1e909!2zQ29tb2RvIFlhesSxbMSxbQ!5e0!3m2!1str!2str!4v1483710553342"  height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
	            </div>

	            <!-- Contact infos -->                 
                <div class="contact-infos">
                	<h4 class="contact-subtitle-1"><i class="fa fa-map"></i>&nbsp;   Address</h4>
                	<p>Comodo Software Inc, Ankara - Turkey</p>
                	<h4 class="contact-subtitle-1"><i class="fa fa-phone-square"></i>&nbsp; Phone</h4>
                	<p>+90 533 376 83 60</p>
                	<h4 class="contact-subtitle-1"><i class="fa fa-envelope"></i>&nbsp; Mail</h4>
                	<p>kamil.inal[at]gmail.com</p>
                </div>
                <!-- /Contact infos --> 
			</div>			
		</div>
		<!-- /SECTION: CONTACT  -->	
	</div>

</section>
<!-- /Main Content
================================================== -->

<!-- Contact Form - Ajax Messages
========================================================= -->
<!-- Form Sucess -->
<div class="form-result modal-wrap" id="contactSuccess">
  <div class="modal-bg"></div>
  <div class="modal-content">
    <h4 class="modal-title"><i class="fa fa-check-circle"></i> Success!</h4>
    <p>Your message has been sent to us.</p>
  </div>
</div>
<!-- /Form Sucess -->
<!-- form-error -->
<div class="form-result modal-wrap" id="contactError">
  <div class="modal-bg"></div>
  <div class="modal-content">
    <h4 class="modal-title"><i class="fa fa-times"></i> Error</h4>
    <p>There was an error sending your message.</p>
  </div>
</div>
<!-- /form-error -->

<!-- Contact Form - Ajax Messages
========================================================= -->


<!-- >> JS
============================================================================== -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/validate.js"></script>
<!-- Holder JS -->
<script src="vendor/holder.js"></script>
<!-- Modal box-->
<script src="vendor/nivo-lightbox/nivo-lightbox.min.js"></script>
<!-- /Modal Box -->
<!-- Perfect ScrolBar -->
<script src="vendor/perfect-scrollbar/js/min/perfect-scrollbar.jquery.min.js"></script>
<!-- /Perfect ScrolBar -->
<!-- Owl Caroulsel -->
<script src="vendor/owl.carousel/owl-carousel/owl.carousel.js"></script>
<!-- Google Maps -->
<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
<!-- Cross-browser -->
<script src="vendor/cross-browser.js"></script>
<!-- Main Scripts -->
<script src="js/main.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="vendor/html5shiv.js"></script>
  <script src="vendor/respond.min.js"></script>
<![endif]-->
<!-- >> /JS
============================================================================= -->

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85903342-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
